.center {
  display: flex;
  justify-content: center;
}

.signupForm {
  height: 30rem;
  max-width: 40rem;
  padding: 0 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  margin-top: 5rem;
}

.signedUp {
  height: 30rem;
  max-width: 40rem;
  padding: 0 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  margin-top: 5rem;
  text-align: center;
}

.signup {
  composes: center;
}

.title {
  font-size: 3rem;
  color: #607d8b;
}
