.center {
  display: flex;
  justify-content: center;
}

.signin {
  composes: center;
}

.signinForm {
  height: 30rem;
  max-width: 40rem;
  padding: 0 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  margin-top: 5rem;
}

.title {
  font-size: 2.5rem;
  color: #607d8b;
}
