@color: #27ae60;
@color-dark: #2a995b;
@speed: "0.25s";
@height: 4rem;
@width: 3 * @height;
@transition: all @speed cubic-bezier(0.310, -0.105, 0.430, 1.400);

.button {
  display: block;
  background-color: @color;
  width: @width;
  height: @height;
  line-height: @height;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  transition: @transition;
  position: relative;

  span, .icon {
	display: block;
	height: 100%;
	text-align: center;
	position: absolute;
	top: 0;
  }

  span {
	width: 72%;
	line-height: inherit;
	font-size: 1.9rem;
	text-transform: uppercase;
	left: 0;
	transition: @transition;

	&:after {
	  content: '';
	  background-color: @color-dark;
	  width: 2px;
	  height: 70%;
	  position: absolute;
	  top: 15%;
	  right: -1px;
	}
  }

  .icon {
	width: 28%;
	right: 0;
	transition: @transition;

	svg {
	  font-size: 2.5rem;
	  transition: @transition, height @speed ease;
	  height: 36px;
	}
  }

  &:hover {
	span {
	  left: -72%;
	  opacity: 0;
	}

	.icon {
	  width: 100%;

	  svg {
		font-size: 4.5rem;
	  }
	}
  }

  &:hover {
	opacity: .9;

	.icon svg {
	  height: @height;
	}
  }

  &:active {
	opacity: 1;
  }
}
