.box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 2px solid #ffffff;
    overflow: hidden;
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    margin-top: 9px;
    margin-right: 9px;
    float: left;
    width: 392px;
    height: 108px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;

    &:hover {
        cursor: pointer;
        -moz-transform: scale(1) rotate(0deg) translateX(-2px) translateY(-2px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(0deg) translateX(-2px) translateY(-2px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(0deg) translateX(-2px) translateY(-2px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(0deg) translateX(-2px) translateY(-2px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(0deg) translateX(-2px) translateY(-2px) skewX(0deg) skewY(0deg);
        box-shadow: 5px 15px 15px 0px rgba(0, 0, 0, 0.10);
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        -o-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
    }
    &:active {
        border: none !important;
    }
    &:focus {
        outline: none !important;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.14);
        border: none;
        border-left: 5px solid;
        border-color: #44D0F4;
        border-radius: 3px;
        -moz-transform: scale(1) rotate(0deg) translateX(-2px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(0deg) translateX(-2px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(0deg) translateX(-2px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(0deg) translateX(-2px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(0deg) translateX(-2px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }
}

.projectItem {
    composes: box;
    height: auto;
    padding: 0;
    border: 0;
    width: 587px;
    margin: 0 2rem 4rem 0;
    .projectHeader {
        width: 100%;
        display: inline-flex;
        background-color: #FFFFFF;
        .aside {
            .projectPicture {
                background-color: #ececec;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 50%;
                height: 96px;
                width: 96px;
                margin: 2rem 0 2rem 2rem;
            }
        }
        .wrapper {
            padding: 2rem;
            text-align: center;
            .heading {
                font-weight: 600;
                font-size: 2.4rem;
            }
            .description {
            }
        }
    }
    .projectBody {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23acacac' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        box-shadow: inset 0 13px 10px -10px rgba(0, 0, 0, 0.14);
        padding: 2rem;
        width: 100%;
        display: inline-flex;
        .left {
            height: 100px;
            width: 50%;
            border-right: 1px solid rgba(0, 0, 0, 0.14);
        }
        .right {
            height: 100px;
            width: 50%;
        }
    }
}
