@import '~style/helpers';

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 5.6rem;
    padding: 0;
    background: #673AB7;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    z-index: 50;

    h1 {
        float: left;
        margin: 0;
        padding: 0 15px;
        font-size: 24px;
        line-height: 56px;
        font-weight: 400;
        color: #FFF;
    }

    nav {
        float: right;
        font-size: 100%;

        a {
            display: inline-block;
            height: 56px;
            line-height: 56px;
            padding: 0 15px;
            min-width: 50px;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            text-decoration: none;
            color: #EEE;
            will-change: background-color;

            &:hover, &:active {
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }
}

.accountPanel {
    background-color: #efefef;
    width: 250px;
    .container {
        height: 100vh;
        .branding {
            font-size: 2rem;
            text-align: center;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #d0d0d0;
        }
        .profilePicture {
            background-color: #dddddd;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 96px;
            width: 96px;
            margin: 1rem auto 0 auto;
        }

        .profileName {
            height: 2rem;
            background-color: #dddddd;
            border-radius: 2rem;
            line-height: 2rem;
            text-align: center;
            max-width: 150px;
            margin: 1rem auto 1rem auto;
        }
        .management {
            bottom: 0;
            width: 150px;
            margin: 1em auto 0 auto;
        }
        .management > div {
            display: block;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
