body {
    overflow-x: hidden;
}

#accountPanel {
    background-color: #efefef;
    width: 250px;
    .container {
        height: 100vh;
        .branding {
            font-size: 2rem;
            text-align: center;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #d0d0d0;
        }
        .profilePicture {
            background-color: #dddddd;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 96px;
            width: 96px;
            margin: 1rem auto 0 auto;
        }

        .profileName {
            height: 2rem;
            background-color: #dddddd;
            border-radius: 2rem;
            line-height: 2rem;
            text-align: center;
            max-width: 150px;
            margin: 1rem auto 1rem auto;
        }
        .management {
            bottom: 0;
            width: 150px;
            margin: 1em auto 0 auto;
        }
        .management > div {
            display: block;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

#crossbow {
    margin: 0;
    padding: 5.6rem;
    padding-bottom: 100px;
    width: ~"calc(100vw - 250px)";
    background-color: #fafafa;
    .container {
        padding: 0 2rem;

        .heading {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 6rem;
        }

        .badge {
            position: relative;
            bottom: 3.5rem;
            left: 1.5rem;
            display: inline-block;
        }

    }
    #teams, #projects {
        clear: both;
        margin-bottom: 30px;
        overflow: hidden;
        padding-bottom: 30px;
    }
    #teams .wrapper {
        min-height: 350px;
    }
}
