.dashboard {
    margin: 0;
    padding: 5.6rem;
    padding-bottom: 100px;
    width: ~"calc(100vw - 250px)";
    background-color: #fafafa;
    .container {
        padding: 0 2rem;

        .heading {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 6rem;
        }

        .badge {
            position: relative;
            bottom: 3.5rem;
            left: 1.5rem;
            display: inline-block;
        }

    }
    #teams, #projects {
        clear: both;
        margin-bottom: 30px;
        overflow: hidden;
        padding-bottom: 30px;
    }
    #teams .wrapper {
        min-height: 350px;
    }
}
