@import 'helpers';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
@import 'crossbow';

html {
    font-size: 62.5%;
}

body {
    margin: 0 0;
    color: #444;
    font-family: 'Helvetica Neue', arial, sans-serif;
    line-height: 1.5;
    font-size: 1.4rem;
}

* {
    box-sizing: border-box;
}

#app {
    display: inline-flex;
    height: 100%;
}
