.container {
    margin-top: 40vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.inputGroup {
    position: relative;
}

.projectInput {
    padding: 2rem 1.5rem 0.5rem 0.5rem;
    font-size: 2rem;
    background: none;
    border: 0;
    border-bottom: 0.2rem solid #673AB7;
    z-index: 2;

    &:focus {
        outline: none;
    }

    &:valid ~ .projectLabel, &:focus ~ .projectLabel {
        font-size: 1.2rem;
        top: 0;
    }
}

.projectLabel {
    z-index: 0;
    cursor: text;
    transition: all 0.2s ease;
    display: block;
    position: absolute;
    left: 0.5rem;
    font-size: 2rem;
    top: 1rem;
}

